spring.application.name=Coding_study_platform
server.port=8989

#RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://demo-database.cpcauwygsgm8.ap-northeast-2.rds.amazonaws.com:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=geomin112

#마이바티스
mybatis.type-aliases-package=com.project.geomin.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3072MB
spring.servlet.multipart.max-file-size=3072MB

#para
